# .NET_Hospital-Management-System

./: README.md
hms-backend/: HospitalManagement.API.csproj  HospitalManagement.Domain.csproj  HospitalManagementSystem.sln  Program.cs  backend-structure.txt
hms-backend/HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  appsettings.json
hms-backend/HospitalManagement.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
hms-backend/HospitalManagement.API/Middleware/: GlobalExceptionHandler.cs
hms-backend/HospitalManagement.API/Properties/: launchSettings.json
hms-backend/HospitalManagement.Application/: Class1.cs  HospitalManagement.Application.csproj
hms-backend/HospitalManagement.Application/DTOs/: AppointmentDto.cs  AuthDtos.cs  DoctorDto.cs  PatientDtos.cs
hms-backend/HospitalManagement.Application/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
hms-backend/HospitalManagement.Application/Mapping/: MappingProfile.cs
hms-backend/HospitalManagement.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
hms-backend/HospitalManagement.Application/Validators/: AppointmentValidators.cs  DoctorValidators.cs  PatientValidators.cs
hms-backend/HospitalManagement.Domain/: Class1.cs  HospitalManagement.Domain.csproj
hms-backend/HospitalManagement.Domain/DTOs/: TokenDto.cs
hms-backend/HospitalManagement.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
hms-backend/HospitalManagement.Domain/Exceptions/: AppointmentValidationException.cs  EntityNotFoundException.cs
hms-backend/HospitalManagement.Domain/Interfaces/: IApplicationDbContext.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs
hms-backend/HospitalManagement.Infrastructure/: Class1.cs  HospitalDbContextFactory.cs  HospitalManagement.Infrastructure.csproj
hms-backend/HospitalManagement.Infrastructure/Data/: HospitalDbContext.cs
hms-backend/HospitalManagement.Infrastructure/Migrations/: 20250604182600_InitialCreate.Designer.cs  20250604182600_InitialCreate.cs  20250604220155_AddDoctorEntity.Designer.cs  20250604220155_AddDoctorEntity.cs  20250604220259_UpdateAppointmentWithDoctor.Designer.cs  20250604220259_UpdateAppointmentWithDoctor.cs  HospitalDbContextModelSnapshot.cs
hms-backend/HospitalManagement.Infrastructure/Migrations/ApplicationDb/: 20250612135908_AddUserTable.Designer.cs  20250612135908_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
hms-backend/HospitalManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory..cs
hms-frontend/: README.md  angular.json  frontend_structure.txt  package-lock.json  package.json
hms-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hms-frontend/src/app/appointment/: appointment-routing.module.ts  appointment.module.ts  appointment.service.ts
hms-frontend/src/app/appointment/appointment-form/: appointment-form.component.html  appointment-form.component.ts
hms-frontend/src/app/appointment/appointment-list/: appointment-list.component.html  appointment-list.component.ts
hms-frontend/src/app/auth/: auth.service.ts
hms-frontend/src/app/auth/login/: login.component.html  login.component.ts
hms-frontend/src/app/auth/register/: register.component.html  register.component.ts
hms-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
hms-frontend/src/app/doctor/: doctor-routing.module.ts  doctor.module.ts  doctor.service.ts
hms-frontend/src/app/doctor/doctor-form/: doctor-form.component.html  doctor-form.component.ts
hms-frontend/src/app/doctor/doctor-list/: doctor-list.component.html  doctor-list.component.ts
hms-frontend/src/app/patient/: patient-routing.module.ts  patient.module.ts  patient.service.ts
hms-frontend/src/app/patient/patient-form/: patient-form.component.html  patient-form.component.ts
hms-frontend/src/app/patient/patient-list/: patient-list.component.html  (+1 more)
(+4 files in other folders)
